%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: HelmetArmature
    Hips: PJ_Armature
    LeftFoot: FootArmature_L
    LeftHand: HandArmature_L
    LeftLowerArm: ForearmArmature_L
    LeftLowerLeg: LegArmature_L
    LeftShoulder: ShoulderArmature_L
    LeftToes: ToesArmature_L
    LeftUpperArm: ArmArmature_L
    LeftUpperLeg: ThighArmature_L
    Right Little Proximal: FingersArmature_R
    Right Ring Proximal: SwordArmature
    Right Thumb Proximal: ThumbArmature_R
    RightFoot: FootArmature_R
    RightHand: HandArmature_R
    RightLowerArm: ForearmArmature_R
    RightLowerLeg: LegArmature_R
    RightShoulder: ShoulderArmature_R
    RightToes: ToesArmature_R
    RightUpperArm: ArmArmature_R
    RightUpperLeg: ThighArmature_R
    Spine: ChestArmature
